<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#1A1A1A"
            android:padding="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Linear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingTop="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:paddingLeft="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:text="User"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="37dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tif1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:layout_marginBottom="33dp"
                    android:background="@drawable/backgroundtext"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconDrawable="@drawable/searchicon2"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/tif2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Place of departure"
                        android:gravity="center"
                        android:id="@+id/start"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:background="@null"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="81dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/swap"
                    app:layout_constraintBottom_toTopOf="@id/tif2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tif1">

                    <ImageView
                        android:id="@+id/swapIcon"
                        android:scaleType="centerInside"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/swapicon" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginHorizontal="23dp"
                    android:id="@+id/tif2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/backgroundtext"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:paddingBottom="0dp"
                    android:layout_marginBottom="20dp"
                    app:hintEnabled="false"
                    app:endIconMode="custom"
                    android:textColorHint="@color/black"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:endIconDrawable="@drawable/searchicon2">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Destination"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:id="@+id/destination"
                        android:textColorHint="@color/black"
                        android:background="@null"
                        android:textSize="15sp"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="81dp"
                        />
                    <!--                    tools:layout_editor_absoluteY="81dp" />-->
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.604"
                app:layout_constraintStart_toEndOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/AppLogo"
                app:layout_constraintVertical_bias="0.169"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/userprofile" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/AppLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/homescreenlogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circle"
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:cropToPadding="false"
            android:layout_marginHorizontal="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:boxStrokeWidthFocused="0dp"
            android:textColorHint="@color/white"
            app:endIconDrawable="@drawable/baseline_search_24"
            android:background="@drawable/background2">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Search by Bus Number"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:id="@+id/searchByNum"
                android:textColorHint="@color/white"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@null"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="81dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
